executable = /afs/cern.ch/user/s/skatsaro/PGsim/z_291/e_750/pythonPDF.sh
arguments  = $(ClusterID) $(ProcId)
output     = output/pythonPDF.$(ClusterId).$(ProcId).out
error      = error/pythonPDF.$(ClusterId).$(ProcId).err
log        = log/pythonPDF.$(ClusterId).log
getenv = False
notification = Never
RequestCpus  = 1
should_transfer_files = NO
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
max_retries    = 3

+JobFlavour  = "microcentury"
+AccountingGroup = "group_u_SNDLHC.users"
requirements = Machine =!= LastRemoteHost
queue 1
